# android-arch-sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/levelup/scvngr/architecturesample/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/levelup/scvngr/architecturesample/ui/repo/: RepoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levelup/scvngr/architecturesample/api/: ApiModule.kt  GithubApi.kt
app/src/main/java/levelup/scvngr/architecturesample/injection/: AppComponent.kt  FragmentSubComponent.kt
app/src/main/java/levelup/scvngr/architecturesample/model/: Repo.kt
app/src/main/java/levelup/scvngr/architecturesample/repository/: GitHubRepository.kt
app/src/main/java/levelup/scvngr/architecturesample/ui/: MainActivity.kt
app/src/main/java/levelup/scvngr/architecturesample/ui/repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/levelup/scvngr/architecturesample/viewmodel/: ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/kotlin/levelup/scvngr/architecturesample/: SampleApp.kt
app/src/main/kotlin/levelup/scvngr/architecturesample/injection/: AppModule.kt  Injector.kt
app/src/main/kotlin/levelup/scvngr/architecturesample/repository/: GitHubRepository.kt
app/src/main/kotlin/levelup/scvngr/architecturesample/rx/: Schedulers.kt
app/src/main/kotlin/levelup/scvngr/architecturesample/ui/repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewHolder.kt  RepoViewModel.kt
app/src/main/kotlin/levelup/scvngr/architecturesample/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test-common/kotlin/levelup/scvngr/architecturesample/api/: MockApiModule.kt
app/src/test-common/kotlin/levelup/scvngr/architecturesample/injection/: InjectionRule.kt  MockAppModule.kt  TestAppComponent.kt
app/src/test-common/kotlin/levelup/scvngr/architecturesample/model/repo/: RepoFixture.kt
app/src/test/java/levelup/scvngr/architecturesample/: ExampleUnitTest.java
app/src/test/kotlin/levelup/scvngr/architecturesample/repository/: GitHubRepositoryTest.kt
app/src/test/kotlin/levelup/scvngr/architecturesample/ui/repo/: RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
