// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        arch_version = "1.0.0-alpha1"
        app_compat_version = '25.3.1'
        constraint_layout_version = '1.0.2'
        dagger_version = '2.11'
        design_version = '25.3.1'
        espresso_version = '2.2.2'
        gson_version = '2.7'
        kotlin_version = '1.1.3-2'
        junit_version = '4.12'
        mockito_version = '2.8.9'
        retrofit_version = '2.1.0'
        rxandroid_version = '1.2.1'
        rxjava_version = '1.1.6'
        rxkotlin_version = '0.60.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
